{
  "name": "zap-viva-copa-2026",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "serve ZAPPPP -l 3000",
    "start": "serve ZAPPPP -l 3000"
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
